<Properties StartupItem="PasswordTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App.config">
    <Files>
      <File FileName="MainForm.cs" Line="1" Column="1" />
      <File FileName="Providers/PasswordHashProvider.cs" Line="1" Column="1" />
      <File FileName="Providers/ApiKeyProvider.cs" Line="1" Column="1" />
      <File FileName="App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>